<!DOCTYPE html>
<html lang="en">

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">

                    <div class="container-fluid h-100">
                        <div class="row h-100">
                          <div class="col-3 hidden-md-down" id="infobar">
                            <img class="img-fluid w-100" src="https://localhost:3000/pic/movie/cover/aToxNTU3ODs.jpg"></img>
                          </div>
                          <div class="col-11 col-sm-10 col-md-10 col-lg-8 col-xl-8" id="moviepanel">
                            
                            <video id="my-video" class="my-plyr-player" controls>
                                <source src="path/to/my-video.mp4" type="video/mp4" />
                              </video>

                              <ul id="accordion" class="accordion">
                                <li>
                                <div class="link">Web Design<i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu">
                                    <li><a href="#">Photoshop</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                                </li>
                                <li>
                                <div class="link">Coding<i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu">
                                    <li><a href="#">Javascript</a></li>
                                    <li><a href="#">jQuery</a></li>
                                    <li><a href="#">Ruby</a></li>
                                </ul>
                                </li>
                                <li>
                                <div class="link">Devices<i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu">
                                    <li><a href="#">Tablet</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Desktop</a></li>
                                </ul>
                                </li>
                                <li>
                                <div class="link">Global<i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu">
                                    <li><a href="#">Google</a></li>
                                    <li><a href="#">Bing</a></li>
                                    <li><a href="#">Yahoo</a></li>
                                </ul>
                                </li>
                            </ul>
                          </div>
                          

                          <script>
                            const player = new Plyr('#my-video', {
                                controls: ['play', 'progress', 'mute', 'volume', 'fullscreen'],
                                autoplay: true,
                                seekTime: 10,
                                volume: 0.5,
                                muted: false,
                                loop: { active: true },
                                colors: {
                                    controls: '#e75e8d',
                                    progress: '#e75e8d',
                                    volume: '#e75e8d',
                                    played: '#e75e8d',
                                    buffer: '#e75e8d',
                                    backgroundColor: '#000',
                                    currentTime: '#fff',
                                    duration: '#fff',
                                    seekBar: '#fff',
                                },
                            });

                          </script>

                            
                        </div>
                      </div>
                    
                </div>
            </div>
        </div>
    </div>

    <style>
.accordion {
  width: 100%;
  margin: 30px auto 20px;
  background: #00000018;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.accordion .link {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 42px;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li:last-child .link { border-bottom: 0; }

.accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #6b1414;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion li.open .link { color: #b63b4d; }

.accordion li.open i { color: #b63b4d; }

.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/


.submenu {
  display: none;
  background: #444359;
  font-size: 14px;
}

.submenu li { border-bottom: 1px solid #4b4a5e; }

.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.submenu a:hover {
  background: #b63b4d;
  color: #FFF;
}

    </style>


<script>

$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});


</script>

</body>

</html>